1. ભારતનો સાંસ્કૃતિક વારસો : શિલ્પ અને સ્થાપત્ય  
- ભારત તેના સમૃદ્ધ સાંસ્કૃતિક વારસાના કારણે વિશ્વભરમાં જાણીતું છે. શિલ્પ અને સ્થાપત્યની વિવિધતાએ ભારતના ઇતિહાસને નવી ઓળખ આપી છે. ભારતનું પ્રાચીન સિંધુકાલીન નગર આયોજન સમકાલીન વિશ્વના નગર આયોજન કરતાં ચડીયાતું હતું, તેની ગૌરવભેર નોંધ લઈ શકાય.

2. સ્થાપત્ય  
- સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય' કહે છે. સ્થાપત્યકલામાં 'સ્થપતિ'નું કૌશલ્ય પ્રયોજાય છે.

3. મોહેં-જો-દડો  
- નગર રચના : મોહેં-જો-દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળાં હતાં. સામાન્ય વર્ગનાં લોકોનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળાં હતાં. સમગ્ર નગરની ફરતે દીવાલની રચના કરવામાં આવી હતી. મકાનનાં દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે. હવા ઉજાસ માટે બારી-બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ : અહીં મોટે ભાગે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના-મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. રસ્તાની બાજુમાં રાત્રિપ્રકાશ માટે થાંભલા હોવાનું અનુમાન છે. નગરના સીધા પહોળા રાજમાર્ગો હતા, જે ક્યાંય વળાંક ન લેતાં સીધા જ જતા હતા. બે મુખ્ય રાજમાર્ગો હતા – એક ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ જતો, બંને માર્ગો મધ્યમાં કાટખૂણે Beat હતા.  
- ગટર યોજના : નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હતા.  
- જાહેર સ્નાનાગાર : વિશાળ સ્નાનાગાર મળી આવ્યો છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે. ધાર્મિક પ્રસંગે લોકો આ સ્નાનાગારનો ઉપયોગ કરતા હતા.  
- જાહેર મકાનો : મોહેં-જો-દડોમાંથી જાહેર ઉપયોગી બે મકાનો મળ્યાં છે. તેનો ઉપયોગ સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યના કોઠાર ખંડ તરીકે થતો હશે. મકાનોની એક હરોળ સૈનિકો માટેની બેરેક તરીકે મળી આવી છે.

4. હડપ્પા  
- હડપ્પા સ્થળેથી સિંધુ ખીણની પ્રાચીન અવશેષો મળ્યા છે, તેથી તેને હડપ્પીય સંસ્કૃતિ કહેવાય છે. અહીં પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરે મળી આવ્યાં છે, જેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે. હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું, મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.

5. ધોળાવીરા  
- ધોળાવીરા ગામથી બે કિમી દૂર આવેલું હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે. કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે. પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ અદ્ભુત છે.

6. લોથલ  
- લોથલ ધોળકા તાલુકામાં આવેલ છે, બે નદીઓ (ભોગાવો અને સાબરમતી) વચ્ચેનું પ્રદેશ. નગરના પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોકયાર્ડ બાંધવામાં આવ્યો હતો. આ ડોકયાર્ડ, Wharf, દુકાનો, આયાત-નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું. આ ગૌરવ ગુજરાતને જ નહિ, સમગ્ર ભારતના ઇતિહાસને પણ ગૌરવ આપે છે.

7. મૌર્ય કાલીન કલા  
- સ્તૂપ : સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે.  
- અશોકના સમયના પાંચ સ્તૂપો : સાંચીનો સ્તૂપ, સારનાથનો સ્તૂપ, બેરતનો સ્તૂપ, નંદનગઢનો સ્તૂપ અને ગુજરાતમાં દેવની મોરીનો સ્તૂપ. additionally, ચૈત્યો, વિહારો, મઠો બનાવવામાં આવ્યા છે.  
- સાંચીનો સ્તૂપ : મૌર્ય યુગમાં રચાયેલ સાંચીનો સ્તૂપ મધ્યપ્રદેશમાં આવેલ છે. સાંચીનો અસલ સ્તૂપ ઈંટોનો બનાવેલો હતો, હાલના સ્તૂપ કરતાં કદમાં અડધો હતો. આ બૌદ્ધ સ્તૂપ સ્થાપત્યકલાનો અમૂલ્ય નમૂનો છે.  
- સ્તૂપની માહિતી  
  - હર્મિકા : સ્તૂપના અંડાકાર ભાગની ટોચની ચારે બાજુએ આવેલી રેલિંગ (વાડ)ને “હર્મિકા' કહે છે.  
  - મેધિ : સ્તૂપની ચારે બાજુએ ઊંચા રચેલા ગોળાકાર રસ્તાને AB કહે છે, જે સ્તૂપની આસપાસ પ્રદક્ષિણા માટે ઉપયોગ થાય છે.  
  - પ્રદક્ષિણા પથ : મંદિર અથવા પૂજાનાં સ્થળોએ આવેલા ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ’ કહે છે.  
  - તોરણ : બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય, જેની અંદરથી શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
  - સ્તંભલેખો : સમ્રાટ અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, શિલ્પકલાના ઉત્તમ નમૂનાઓ છે. બ્રાહ્મી લિપિમાં કોતરેલા, અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, કાશી, પટના, બુદ્ધગયના બોધિવૃક્ષ પાસે ઊભા કરવામાં આવ્યા છે.  
- સારનાથનો સ્તંભ : ભારતની શિલ્પકલાનો શ્રેષ્ઠ નમૂનો છે. ટોચ ઉપર ચાર સિંહોની આકૃતિ છે, સિંહોની નીચે ચાર ધર્મચક્રો અંકિત છે, જે ધર્મનો વિજય દર્શાવે છે. additionally હાથી, ઘોડો કે બળદની શિલ્પકૃતિઓ છે. આ ચક્ર પ્રજાસત્તાક ભારતના રાષ્ટ્રધ્વજમાં અને ચાર સિંહો રાષ્ટ્રીય ચિહ્નમાં સ્થાન પામ્યા છે.

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- ભારતની કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસના વિસ્તારમાં સાતવાહન વંશના રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો બંધાયા હતા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે. આ રાજાઓએ દ્રવિડ શૈલીની સ્થાપત્ય કલાને ઉચ્ચ કક્ષાએ પહોંચાડી હતી.

9. ગુપ્તકાલીન કલા  
- ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો હતો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, આઉલ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂના છે. additionally, શિલ્પકલામાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓને લીધે ગુપ્તયુગ કલાનો “સુવર્ણયુગ” કહેવાય છે.

10. ગુફા સ્થાપત્ય  
- ભારતવર્ષનાં ગુફાસ્થાપત્યો મનુષ્યકૃત સૌંદર્ય ધામો ગણાય છે. ઔરંગાબાદ પાસે આવેલ અજંતા-ઈલોરાની ગુફાઓ, મુંબઈ પાસેની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.  
- ગુજરાતની ગુફાઓ  
  - જૂનાગઢ ગુફાઓ : ત્રણ ગુફા સમૂહો – બાવાપ્યારાનો ગુફા સમૂહ (16 ગુફાઓ), ઉપરકોટની ગુફાઓ (દ્વિતીય મજલામાં), ખાપરા કોડિયાની ગુફાઓ (20 સ્તંભ, ત્રીજી સદી).  
  - ખંભાલીડા ગુફા : રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, ત્રણ ગુફાઓ નોંધપાત્ર, મધ્યમાં સ્તૂપયુક્ત ચૈત્યગૃહ, 2-3 સદીની બૌદ્ધિસત્ત્વ અને ઉપાસકોની મોટી આકૃતિઓ.  
  - તળાજા ગુફા : ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, 30 ગુફાઓની રચના, વિશાળ દરવાજો, “એભલમંડપ” (સભાખંડ) અને ચૈત્યગૃહ સુરક્ષિત, બૌદ્ધ ધર્મની ત્રીજી સદીની.  
  - સાણા ગુફા : ગિર સોમનાથ જિલ્લામાં વાંકીયા ગામ પાસે, 62 જેટલી ગુફાઓ પથરાયેલી.  
  - ઢાંક ગુફા : રાજકોટ જિલ્લામાં ઢાંક ગામમાં, ચોથી સદીના પૂર્વાર્ધની.  
  - ઝીંઝુરીઝર : ઢાંકની પશ્ચિમે સિદસર પાસેની ખીણમાં બૌદ્ધ ગુફાઓ, પ્રથમ અને બીજી સદીની.  
  - કચ્છની ખાપરા કોડિયાની ગુફાઓ : લખપત તાલુકામાં, બે ગુફાઓ, 1967માં શોધી કાઢી.  
  - કડિયાડુંગર ગુફા : ભરૂચ જિલ્લામાં ઝઘડીયા તાલુકામાં, ત્રણ ગુફાઓ, 11 ફૂટ ઊંચો સિંહ સ્તંભ, બે શરીરવાળી અને એક મુખવાળી સિંહાકૃતિ.

11. રથમંદિરો  
- દક્ષિણ ભારતમાં એક પથ્થરમાંથી કે ખડકમાંથી કોતરીને બનાવેલ જગવિખ્યાત રથમંદિરો પલ્લવ યુગની આગવી ઓળખ છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર કલા સ્થાપત્યનું શ્રેષ્ઠ ઉદાહરણ છે. મહાબલિપુરમૂનો મંડપ અને રથમંદિરો વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે. સૌથી મોટું રથમંદિર ધર્મરાજનું અને નાનું રથમંદિર દ્રૌપદીનું છે.

12. મંદિર સ્થાપત્ય  
- મંદિર સ્થાપત્યમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો જોવા મળે છે. કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે. સ્થાપત્યકલાનાં શ્રેષ્ઠ મંદિરોમાં જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે. પલ્લવ રાજાઓનું મોટું યોગદાન છે; પલ્લવોની રાજધાની કાંચી ખાતે બંધાયેલાં મંદિરો અત્યંત પ્રસિદ્ધ છે. ચોલવંશની રાજધાની થંજાવુરમાં બૃહદેશ્વરનું મંદિર લગભગ 200 ફૂટ ઊંચું છે, પ્રાચીન ભારતનું આ અજોડ મંદિર છે.

13. ગોપુરમ્‌  
- ગોપુરમ્‌ એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિર નિર્માણ વેગવંતુ બનાવ્યું, બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. આ દરવાજાઓને “ગોપુરમ્‌” કહેવામાં આવે છે. કાંચી અને મદુરાઈના મંદિરોના “ગોપુરમ્‌” દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ બને છે.  
- ગોપુરમ્‌ માટેની જગ્યા : ગોપુરમ્‌ સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે, તેને મજબૂત બનાવવા માટે નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  
- ગર્ભગૃહ : મુખ્યત્વે એક નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે. સામાન્યતઃ ચાર ખૂણા ધરાવતો આ ભાગ મોટે ભાગે લંબચોરસ હોય છે, ગુજરાતમાં તેને “Siew?” કહે છે.  
- મંડપ : સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરના મુખ્ય દ્વારની સામે રચાયેલ વિશાળ વિસ્તાર.  
- શિખર : ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિને શિખર કહે છે, જેને પિત્તળ કે સોનાથી મઢવામાં આવે છે.  
- વિમાન : મંદિરનો જ એક ભાગ છે, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં રચવામાં આવે છે, ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.