1. પ્રાચીન ભારતનું નગર આયોજન  
- મુખ્ય વિભાગો: નગરોના મુખ્ય ત્રણ વિભાગો હતા – (1) શાસક અધિકારીઓનો ગઢ (સિટડલ), (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર, (3) સામાન્ય નગરજનોનું નગર. ગઢ ઊંચાઈ ઉપર બાંધવામાં આવ્યો હતો, ઉપલું નગર રક્ષણાત્મક દીવાલોથી સુરક્ષિત હતું, અને નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોથી બનેલા હતા.  

2. મોહેં-જો-દડો  
- નગર રચના: મોહેં-જો-દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું, મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં; શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા, સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા. દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા, દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા, હવા ઉજાસ માટે બારી-બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ: નગરમાં 9.75 મીટર પહોળા મુખ્ય રસ્તાઓ હતા, નાના-મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા; મુખ્ય રાજમાર્ગો સીધા અને વળાંક વગર ઉત્તર-દક્ષિણ અને પૂર્વ-પશ્ચિમ દિશામાં જતા હતા, બંને માર્ગો મધ્યમાં કાટખૂણે જોડાયેલા હતા.  
- ગટર યોજના: નગરમાંથી ગંદા પાણી નિકાલ માટે ગટર બનાવવામાં આવી હતી, દરેક મકાનમાં ખાળકૂવો હતો, જે સ્વચ્છતા અને આરોગ્યના ઊંચા ખ્યાલો દર્શાવે છે.  
- જાહેર સ્નાનાગાર: વિશાળ સ્નાનાગાર મળ્યો, જેમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા, ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટેની ઓરડીઓ હતી.  
- જાહેર મકાનો: નગરમાં સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ અથવા રાજ્યના કોઠાર ખંડ તરીકે ઉપયોગમાં લેવાતા બે જાહેર મકાનો મળ્યા; એક હરોળ સૈનિકો માટેની બેરેક હતી.  

3. હડપ્પા  
- હડપ્પીય સંસ્કૃતિ: હડપ્પા સ્થળેથી મળેલા અવશેષો કારણે તેને હડપ્પીય સંસ્કૃતિ અને તામ્રપાષાણ યુગની સંસ્કૃતિ કહેવામાં આવે છે; પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ મળી આવ્યાં છે.  
- નગર આયોજન: હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું, મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે, અલંકારો ધારણ કરવાના શોખીન પુરાવાઓ મળ્યા છે.  

4. ધોળાવીરા  
- નગર અને કિલ્લાબંધી: ધોળાવીરા ગામથી બે કિમી દૂર હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું, કિલ્લાબંધીની મજબૂત સુરક્ષા વ્યવસ્થા હતી, દીવાલો માટી, પથ્થર અને ઈંટોથી બનેલી હતી.  
- પાણીની વ્યવસ્થા: પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ અદ્ભુત ગણાય છે.  

5. લોથલ  
- બંદર અને ડોકયાર્ડ: લોથલ ધોળકા તાલુકામાં બે નદીઓ વચ્ચે આવેલ છે, નગરના પૂર્વ છેડે નૌકા લંગરવા માટે મોટો ડોકયાર્ડ બાંધવામાં આવ્યો હતો, જે ધક્કો, વેપાર, દુકાનો અને આયાત-નિકાસના પુરાવા દર્શાવે છે.  

6. મૌર્ય કાલીન કલા  
- સ્તૂપ: સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવતી કલા, અશોકના સમયના પાંચ સ્તૂપો (સાંચી, સારનાથ, બેરત, નંદનગઢ, ગુજરાતમાં દેવની મોરી) જાણીતા છે.  
- ગોપુરમ્‌: ગોપુરમ્‌ એટલે મંદિરનું પ્રવેશદ્વાર, દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિરની બહાર ઊંચા સુંદર દરવાજાઓની રચના કરી, કાંચી અને મદુરાઈના મંદિરોમાં ગોપુરમ્‌ની કલાત્મક સુંદરતા જોવા મળે છે.  

7. સાંચીનો સ્તૂપ  
- રચના: સાંચીનો સ્તૂપ મૌર્ય યુગમાં રચાયેલ, મધ્યપ્રદેશમાં આવેલ, ઈંટોથી બનેલો અને હાલના સ્તૂપ કરતાં કદમાં અડધો હતો, બૌદ્ધ સ્તૂપ સ્થાપત્યકલાનો અમૂલ્ય નમૂનો છે.  

8. સ્તૂપની માહિતી  
- હર્મિકા: સ્તૂપના અંડાકાર ભાગની ટોચની ચારે બાજુએ આવેલી રેલિંગને “હર્મિકા” કહે છે, જે સમગ્ર સ્તૂપને આવરી લે છે.  
- મેધિ: સ્તૂપની ચારે બાજુએ ઊંચા ગોળાકાર રસ્તાને “મેધિ” કહે છે, તેનો ઉપયોગ સ્તૂપની આસપાસ પ્રદક્ષિણા માટે થાય છે.  
- પ્રદક્ષિણા પથ: મંદિર અથવા પૂજાના સ્થળોમાં ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ” કહે છે, પવિત્ર સ્થળ જમણી બાજુએ રહે છે.  
- તોરણ: બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલ સુંદર સ્થાપત્ય, તોરણની અંદર શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
- સ્તંભલેખો: સમ્રાટ અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, બ્રાહ્મી લિપિમાં કોતરેલા, અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, સાંચી, કાશી, પટના અને બુદ્ધગયના બોધિવૃક્ષ પાસે ઊભા કરવામાં આવ્યા છે.  

9. સારનાથનો સ્તંભ  
- વર્ણન: સ્તંભની ટોચ ઉપર ચાર સિંહોની આકૃતિ છે, સિંહોની નીચે ચાર ધર્મચક્રો અંકિત છે, ધર્મનો વિજય દર્શાવે છે; additionally હાથી, ઘોડો કે બળદની શિલ્પકૃતિઓ છે, ચક્ર પ્રજાસત્તાક ભારતના રાષ્ટ્રધ્વજમાં અને ચાર સિંહો રાષ્ટ્રીય ચિહ્નમાં સમાવિષ્ટ છે.  

10. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- મુખ્ય સ્તૂપો: નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે, સાતવાહન વંશના રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો અર્ધગોળાકાર, અંડાકાર અને ઘંટાકાર ટોચવાળા હતા.  

11. ગુપ્તકાલીન કલા  
- સ્થાપત્ય અને શિલ્પ: ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો, જેમ કે જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, તેમજ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો.  
- શિલ્પ નમૂનાઓ: સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓ છે, જેને “સુવર્ણયુગ” કહેવામાં આવે છે.  

12. ગુફા સ્થાપત્ય (ગુફાઓ)  
- મુખ્ય ગુફાઓ: ઔરંગાબાદ પાસે આવેલ અજંતા-ઈલોરાની ગુફાઓ, મુંબઈની એલિફન્ટાની ગુફાઓ, ઓડિશાની ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, તેમજ ગુજરાતમાં ખંભાલીડા (ગોંડલ), ઢાંક (રાજકોટ), જૂનાગઢ, તળાજા, સાણા, કડિયાડુંગરની ગુફાઓ.  
- અશોકની ગુફાલેખો: અશોકના ગુફાલેખો 16 માઈલ દૂર આવેલા બર્બરના પહાડની ત્રણ ગુફાઓની દીવાલો પર કોતરાયેલા છે, જેમાં સમ્રાટ અશોકના દાનકાર્યોની વિગતો છે.  

13. ગુજરાતની ગુફાઓ  
- જૂનાગઢ ગુફાઓ: ત્રણ ગુફા સમૂહો – બાવાપ્યારાનો ગુફા સમૂહ (ત્રણ હારમાં 16 ગુફાઓ), ઉપરકોટની ગુફાઓ (બે મજલાઓ, ઈ.સ. 2મી સદીથી 4મી સદી સુધી), ખાપરા કોડિયાની ગુફાઓ (મજલાવાળી, કુલ 20 સ્તંભ, ઈ.સ. 3મી સદી).  
- ખંભાલીડા ગુફા: રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, 1959માં શોધાઈ, ત્રણ ગુફાઓમાં સ્તૂપયુક્ત ચૈત્યગૃહ, વૃક્ષને આશ્રય આપતા બૌદ્ધિસત્ત્વો અને ઉપાસકોની મોટી આકૃતિઓ મળી.  
- તળાજા ગુફા: ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, 30 ગુફાઓની રચના, વિશાળ દરવાજો, “એભલમંડપ” (સભાખંડ) અને ચૈત્યગૃહ, બૌદ્ધ ધર્મની ત્રીજી સદીની સ્થાપત્ય.  
- સાણા ગુફા: ગિર સોમનાથ જિલ્લામાં 62 જેટલી ગુફાઓ પથરાયેલી, ચોથી સદીના પૂર્વાર્ધની.  
- ઢાંક ગુફા: રાજકોટ જિલ્લામાં ઢાંક ગામમાં, ચોથી સદીના પૂર્વાર્ધની.  

14. રથમંદિરો  
- વર્ણન: દક્ષિણ ભારતમાં પથ્થરમાંથી કોતરીને બનાવેલ રથમંદિરો પલ્લવ યુગની આગવી ઓળખ છે, કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર, મહાબલિપુરમૂનો મંડપ અને રથમંદિર વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યો, નામો પાંડવોના નામ પરથી રાખવામાં આવ્યા; સૌથી મોટું ધર્મરાજનું અને નાનું દ્રૌપદીનું છે.  

15. મંદિર સ્થાપત્ય (મંદિરો)  
- પ્રકારો: ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો, તેમજ સપાટ મંદિર; ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ.  
- મુખ્ય ઉદાહરણો: જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા.  

16. ગોપુરમ્‌ સ્થાપત્ય  
- વ્યાખ્યા: “ગોપુરમ્‌” એટલે મંદિરનું પ્રવેશદ્વાર, દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિરની બહાર ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી, કાંચી અને મદુરાઈના મંદિરોમાં ગોપુરમ્‌ની કલાત્મક સુંદરતા જોવા મળે છે.  
- રચનાત્મક વિગતો: ગોપુરમ્‌ ઉપરથી અર્ધગોળાકાર હોય છે, મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે; ગોપુરમ્‌ની નીચે મંડપ, ગર્ભગૃહ, શિખર, અને વિમાન (મંદિરનો ભાગ) હોય છે, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં હોય છે અને ઘણી માળો સાથે પિરામિડ જેવા હોય છે.