1. શિલ્પ અને સ્થાપત્યનું પરિચય  
- શિલ્પકલા: “શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.”  
- સ્થાપત્ય: “સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને ‘સ્થાપત્ય' કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ'નું કૌશલ્ય પ્રયોજાય છે.”

2. પ્રાચીન ભારતનું નગર આયોજન  
- મુખ્ય વિભાગો: “આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું lad નગર.”  
- ગઢ અને ઉપલું નગર: “શાસક અધિકારીઓનો ગઢ જે ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. અહીંથી બેથી પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે.”  
- નગરની રચના: “નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનાવેલાં છે.”  

3. મોહેં-જો-દડો  
- નગર રચના: “મોહેં-જો-દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા હતાં. સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં.”  
- રસ્તાઓ: “મોટે ભાગે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. નગરના સીધા પહોળા રાજમાર્ગો હતા… બે મુખ્ય રાજમાર્ગો હતા. એક માર્ગ ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ જતો હતો.”  
- ગટર યોજના: “નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આવી સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હશે.”  
- જાહેર સ્નાનાગાર: “સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા માટેની અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા હશે અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે.”  
- જાહેર મકાનો: “મોહેં-જો-દડોમાંથી જાહેર ઉપયોગી એવાં બે મકાનો મળ્યાં છે. તેનો ઉપયોગ સભાખંડ કે મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યના કોઠાર ખંડ તરીકે થતો હશે. મકાનોની એક હરોળ અહીંથી મળી આવેલ છે જે સૈનિકો માટેની બેરેક હશે.”

4. હડપ્પા  
- શોધ અને મહત્વ: “સર જ્હોન માર્શલ અને કર્નલ મેકેના વડપણ નીચે (ઈ.સ. 1921 માં) દયારામ સહાનીએ પંજાબમાં મોન્ટેગોમરી જિલ્લામાં આવેલા હડપ્પા પાસેથી ભારતીય સભ્યતાના અતિ પ્રાચીન અવશેષોની શોધ કરી.”  
- હડપ્પીય સંસ્કૃતિ: “સૌપ્રથમ આ સંસ્કૃતિના અવશેષો હડપ્પા સ્થળેથી મળી આવેલા હોવાથી તેને હડપ્પીય સંસ્કૃતિ કહેવાય છે. આ સ્થળેથી પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરે મળી આવ્યાં છે. તેથી તેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે.”  
- નગર આયોજન: “હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું. તેના મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હશે, તેવા પુરાવાઓ મળ્યા છે.”

5. ધોળાવીરા  
- નગર અને કિલ્લાબંધી: “ધોળાવીરાના કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. આ દીવાલ માટી, પથ્થર અને ઈંટોમાંથી બનાવેલ છે.”  
- પાણીની શુદ્ધિકરણ: “અહીંથી પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી જે વ્યવસ્થા આજે આધુનિક યુગમાં પણ આપણે કરી શક્યા નથી. પાણીના શુદ્ધિકરણની આ વ્યવસ્થા અદ્ભુત હતી.”

6. લોથલ  
- સ્થાન અને નદી: “લોથલ ધોળકા તાલુકામાં ભોગાવો અને સાબરમતી એમ બે નદીઓના વચ્ચેના પ્રદેશમાં આવેલું છે.”  
- વસાહત અને બંદર: “લોથલમાં માનવ વસાહતના ત્રણ થર મળ્યા છે. નગરના પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ બાંધવામાં આવ્યો હતો. આ લોથલનું વિશિષ્ટતા છે. આ ડોક્યાર્ડ, Wharf, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે. લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.”

7. મૌર્ય કાલીન કલા – સ્તૂપો  
- સ્તૂપની વ્યાખ્યા: “સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે તેને સ્તૂપ તરીકે ઓળખવામાં આવે છે.”  
- અશોકના સ્તૂપો: “અશોકના સમયના પાંચ સ્તૂપો જાણીતા છે : (1) સાંચીનો સ્તૂપ (2) સારનાથનો સ્તૂપ (3) બેરતનો સ્તૂપ (4) નંદનગઢનો સ્તૂપ અને (5) ગુજરાતમાં દેવની મોરીનો સ્તૂપ.”  
- સાંચીનો સ્તૂપ: “મૌર્ય યુગમાં રચાયેલ સાંચીનો સ્તૂપ મધ્યપ્રદેશમાં આવેલ છે. સાંચીનો અસલ સ્તૂપ ઈંટોનો બનાવેલો હતો. તે હાલના સ્તૂપ કરતાં કદમાં અડધો હતો.”  
- સ્તૂપનાં ઘટકો: “હર્મિકા – સ્તૂપના અંડાકાર ભાગની ટોચની ચારે બાજુએ આવેલી રેલિંગ. મેધિ – સ્તૂપની ચારે બાજુએ ઊંચા રચેલા ગોળાકાર રસ્તા. પ્રદક્ષિણા પથ – મંદિર અથવા પૂજાના સ્થળોના ગોળાકાર રસ્તા.”  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- મુખ્ય સ્તૂપો: “નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે.”  
- શૈલીનું લક્ષણ: “આ સ્તૂપો અર્ધગોળાકાર, અંડાકાર તેમજ ઘંટાકાર ટોચવાળા હતા. દ્રવિડ શૈલીની સ્થાપત્ય કલા ઊંચી કક્ષાએ પહોંચાડી હતી.”

9. ગુપ્તકાલીન કલા  
- વિવિધ કળાઓનું વિકાસ: “ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો હતો.”  
- પ્રખ્યાત મંદિર અને શિલ્પો: “જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, aul ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂના છે.”  
- શિલ્પનાં ઉદાહરણો: “સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓ છે.”

10. ગુફા સ્થાપત્ય (ગુફાઓ)  
- મુખ્ય ગુફાઓ: “ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈ પાસેની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.”  
- ગુજરાતની ગુફાઓ: “જૂનાગઢમાં ત્રણ ગુફા સમૂહ, ખંભાલીડા (ગોંડલ)માં ત્રણ ગુફાઓ, તળાજા ગુફા, સાણા ગુફા, ઢાંક ગુફા, ઝીંઝુરીઝર, કચ્છની ખાપરા કોડિયાની ગુફાઓ, કડિયાડુંગર ગુફા વગેરે વિવિધ સમયગાળાના બૌદ્ધ ગુફાઓ છે.”  
- અશોકની ગુફાલેખો: “અશોકના ગુફાલેખો ગયાથી 16 માઈલ દૂર આવેલા બર્બરના પહાડની ત્રણ ગુફાઓની દીવાલો પર કોતરાયેલા છે, જેમાં સમ્રાટ અશોકે આજીવન કરેલાં દાનકાર્યોની વિગતો છે.”

11. રથમંદિરો  
- વ્યાખ્યા અને ઉદાહરણો: “રથમંદિર એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર કલા સ્થાપત્યનું શ્રેષ્ઠ ઉદાહરણ છે. મહાબલિપુરમૂનો મંડપ અને મહાબલિપુરમૂના રથમંદિર વિશ્વ વિખ્યાત છે.”  
- નામો: “સૌથી મોટું રથમંદિર ધર્મરાજનું અને નાનું રથમંદિર દ્રૌપદીનું છે.”

12. મંદિર સ્થાપત્ય (ગોપુરમ, ગર્ભગૃહ, મંડપ, શિખર, વિમાન)  
- ગોપુરમ: “‘ગોપુરમ’ એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિર નિર્માણ વેગવંતુ બનાવ્યું. તેમણે મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. આ મંદિરના દરવાજાઓ ‘ગોપુરમ’ ને નામે ઓળખાય છે.”  
- ગર્ભગૃહ: “ગર્ભગૃહ મુખ્યત્વે એક નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે. સામાન્યતઃ ચાર ખૂણા ધરાવતો આ ભાગ મોટે ભાગે લંબચોરસ હોય છે. ગુજરાતમાં તેને ‘Siew?’ કહે છે.”  
- મંડપ: “મંડપ સ્થાપત્ય સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરના મુખ્ય દ્વારની સામે રચવામાં આવેલ એક વિશાળ વિસ્તાર છે.”  
- શિખર: “ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિને શિખર કહે છે. આવા શિખરોને પિત્તળ કે સોનાથી મઢવામાં આવે છે.”  
- વિમાન: “વિમાન મંદિરનો જ એક ભાગ છે, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં રચવામાં આવે છે. તે ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.”